.logo {
    width: 100%;
}

.title {

    &--size-m {
        font-size: 1.7rem;
    }
}

.text {
    font-family: $FontSecondary;
    font-size: 1.5rem;
    font-weight: 400;
}

.button {
    font-family: $FontSecondary;
    border-radius: 30px;
    color: #fff;
    background: $Pink;
    box-shadow: 10px 10px 10px hsla(322, 100%, 66%, 0.13);
    padding: 1rem 0;
    width: 350px;
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
    transition: all 0.2s ease;

    &--size-s {
        font-size: 0.9rem;
        width: 300px;
    }
}



// header 

.header {
    background: url('../images/bg-hero-mobile.svg') no-repeat center / cover $VeryPaleCyan;
    text-align: center;
    padding: 2rem 0;

    &__intro {
        margin-top: 8rem;
        padding: 0 2rem;
    }

    &__text {
        margin: 2rem 0 3rem;
    }

    &__img {
        width: 90%;
        margin: 5rem 0 1rem;
    }

    &__button {

        &:hover {
            background-color: hsl(322, 100%, 88%);
            color: #000;
        }
    }

    @media screen and (min-width: 1130px) {

        &__intro {
            width: 40%;
            text-align: left;
            margin-top: 4rem;
            padding: 0;
            padding-right: 2rem;
        }

        &__img-wrap {
            width: 60%;

        }

        &__img {
            width: 100%;
            margin-top: 4rem;
        }

        &__container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

    }
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    &__logo-wrap {
        width: 150px;
        line-height: 1;
    }


    &__button {
        font-size: 0.9rem;
        padding: 0.5rem 2rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.116);
        border-radius: 20px;
        background: #fff;
        transition: all 0.2s ease;

        &:hover {
            background-color: hsl(322, 100%, 88%);

            color: #fff;
        }
    }
}

// main

.main {

    padding: 4rem 0 200px;
    text-align: center;

    // &__container {

        
    // }
    
}

.card {

    padding: 4rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.11);
    border-radius: 20px;
    margin-bottom: 60px;
    

    &__img {
        width: 100%;
    }

    &__title {
        padding: 4rem 0 2rem;
    }

    &__text {
        font-size: 1.3rem;
        color: $GrayishBlue;
    }

    @media screen and (min-width: $Tablet) {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        row-gap: 1rem;


        &__img {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            // width: 80%;
            padding-left: 5rem;
        }

        &--reverse {

            

            .card__img {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                padding-right: 5rem;
                padding-left: 0;
            }
        }



        &__title, &__text {
            display: flex;
            text-align: left;
        }

        &__title {
            align-items: flex-end;
            padding: 0;
        }

        &__text {
            align-items: flex-start;
        }
    }
}

// footer

.footer {
    padding-top: 200px;
    background: $VeryDarkCyan;
    padding-bottom: 4rem;
    position: relative;

    &__ad {
        position: absolute;
        height: 250px;
        min-width: 350px;
        width: 92%;
        max-width: 600px;
        top: 0;
        left: 50%;
        transform: translate(-50%, -60%);
        border-radius: 25px;
        padding: 3rem 2rem;
        text-align: center;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.096);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        z-index: 1;
        background: #fff;
    }

    &__button {
        margin-top: 2rem;

        &:hover {
            background-color: hsl(322, 100%, 88%);
            color: #000;

        }
    }

    &__logo-wrap {
        width: 220px;
        margin-bottom: 2rem;
    }

    
    @media screen and (min-width: 1130px) {

        &__container {
            display: grid;
            grid-template-columns: repeat(2, 2fr) 1fr;
            gap: 1rem;
            
        }

        &__logo-wrap {
            grid-column: 1 / -1;
        }

        &__ad {
            width: 650px;
        }
    }

}

.info {
    margin-bottom: 4rem;

    &-block {
        font-size: 1.3rem;
        color: #fff;
        font-weight: 400;
        font-family: $FontSecondary;
        display: flex;
        align-items: flex-start;
        padding-bottom: 1.5rem;
        justify-content: space-between;

        &__icon {
            padding-top: 9px;
            transform: scale(1.4) translateX(4px);
        }
        
        &__text {
            // padding-left: 2.7rem;
            display: inline-block;
            width: 93%;
        }

    }

    @media screen and (min-width: 1130px) {

        margin-bottom: 0;

        &-block {

            &__text {
                width: 90%;
                padding-right: 2rem;
            }
        }

    }
}

.menu {
    // color: #fff;

    &__item {
        padding-bottom: 1rem;
    }

    &__link {
        color: #fff;
        font-family: $FontSecondary;
        font-size: 1.7rem;

        &:hover {
            color: rgb(221, 221, 221);
        }
    }

    @media screen and (min-width: 1130px) {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        align-content: flex-start;

        &__item {
            flex-basis: 50%;
        }

        &__link {
            font-size: 1.4rem;
        }
    }
}

.social {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 2rem;

    &__icon {
        width: 45px;
        height: 45px;
        display: inline-block;
        margin-right: 1rem;
        position: relative;
        border: 1px solid #fff;
        border-radius: 50%;
        cursor: pointer;
        
        &:hover {
            background-color: rgba(255, 255, 255, 0.459);
        }
    }

    i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline;
        font-size: 1.4rem;
        color: #fff;
    }

    @media screen and (min-width: 1130px) {
        margin: 0;

        text-align: left;

        &__icon {
            width: 35px;
            height: 35px;
            display: inline-block;
            margin-right: 1rem;
            position: relative;
            border: 1px solid #fff;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2s ease;

             
        }

        i {
            font-size: 1.1rem;
        }
    }
}

.copyright {
    color: #fff;
    font-family: $FontSecondary;
    font-weight: 400;
    font-size: 1rem;
    text-align: center;

    @media screen and (min-width: 1130px) {
        grid-column: -2 / -1;
        text-align: left;
        font-size: 0.8rem;
    }
}